.map-container {
  
  margin: 0 auto; /* Centrado horizontal */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;

  img {
    width: 250px;
    height: 250px;
  }
}

.barrasuperior{
  box-shadow: none;
  --background: transparent;
}
.user-card {
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

ion-avatar img {
  object-fit: cover;
}

.pager {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 6px;
}

.dot.active {
  background-color: #333;
}


.titulo-personas {
  text-align: center;
  font-size: 18px;
  margin: 20px 0;
}


.user-card {
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}
.user-card {
  width: 100%;  // El ancho lo controla Ionic con slidesPerView
}

.user-cards-container {
  display: flex;
  flex-direction: row;      /* acomoda en fila */
  gap: 15px;               /* espacio entre cards */
  overflow-x: auto;        /* para que se pueda hacer scroll horizontal si hay muchas tarjetas */
  padding-bottom: 10px;
}

.user-card {

  max-width: 100%;

  background-color: #e0e0e0; /* Gris claro */
  height: 70px; /* Más grueso */
  display: flex;
  align-items: center;
}

.grupo-usuarios {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
}

user-row{

  height: 120px;
}


ion-slides {
  height: 100%;
}

.user-row {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
}

.user-card {
  background-color: #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
}

ion-button {
  --background: transparent;
  --padding-start: 12px;
  --padding-end: 12px;
  --inner-padding-end: 0;
  --min-height: 70px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* 👉 Esto alinea el contenido */
}

ion-avatar {
  width: 50px;
  height: 50px;
}

ion-label {
  font-size: 16px;
  font-weight: 500;
}

ion-button {
  --padding-start: 0;
  --padding-end: 0;
}

ion-icon {
  font-size: 20px;
  color: #333;
}

ion-buttons {
  margin-left: auto; /* 👉 Empuja los botones a la derecha */
}

.btn-puntos {
  padding: 0;
  margin: 0;
  min-width: 0;
  display: flex;
  justify-content: flex-end;
}

.user-card ion-item {
  display: flex !important;
  align-items: center;
  padding-right: 0 !important;
  justify-content: space-between; /* Espacia avatar+label y botones */
}

.user-card ion-label {
  flex: 1 1 auto;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-card ion-buttons {
  margin-left: auto; /* Empuja ion-buttons al extremo derecho */
  padding: 0;
  display: flex;
  justify-content: flex-end;
  min-width: 40px; /* Ajusta el ancho si es necesario */
}

.user-card ion-button {
  padding: 0;
  margin: 0;
  min-width: 0;
}

.puntos {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.user-card ion-item {
  --padding-start: 0; /* Opcional: quita padding inicio si quieres */
  --padding-end: 0;   /* Quita padding fin para que botón quede al borde */
  display: flex;
  align-items: center;
}

.user-card ion-label {
  flex: 1;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-puntos {
  padding: 0;
  margin: 0;
  min-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


.user-card-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding: 12px 16px;
  background: rgb(196, 193, 193);
  border: none;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.options-icon {
  font-size: 20px;
  color: #444;
}

.mySwiper {
  width: 100%;
  height: auto;
}

.map-container {
  width: 100%;
  height: 300px;
  margin: 10px auto;
  border-radius: 10px;
  overflow: hidden;
  background: #eee;
}

#map {
  width: 100%;
  height: 100%;
}
