.avatar-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  width: 160px;
  background: transparent;
  border-radius: 65px;
  box-shadow: none;
}

.saludo{
--background: transparent ;
box-shadow: none;
}
.avatar-card {
  position: relative;
  text-align: center;
}

.avatar-container {
  position: relative;
  width: 110px;
  margin: auto;
}

.avatar-wrapper {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin: auto;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #d0d0d0;
}

.camera-icon {
  position: absolute;
  right: 4px;
  bottom: 4px;
  font-size: 22px;
  color: #ffffff;
  background: #3880ff;
  border-radius: 50%;
  padding: 6px;
}