.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  h2 {
    margin: 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.photo-cell {
  width: 100%;
  aspect-ratio: 1; /* Cuadrado */
  overflow: hidden;
  background-color: #f2f2f2;
  border-radius: 8px;
}

.photo-cell img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Recorta sin deformar */
  transform: rotate(0deg); /* Forzar sin rotación */
}
