<ion-content [fullscreen]="true" class="ion-padding login-content">
  <div class="logo">
    <img src="/assets/instalogo.JPG" alt="Instagram Logo" />
  </div>

<ion-button (click)="goBack()" fill="clear">
  <ion-icon name="arrow-back-outline" slot="start"></ion-icon>
  Volver
</ion-button>

  <ion-button expand="block" class="facebook-btn">
    <ion-icon name="logo-facebook" slot="start"></ion-icon>
    Continue with Facebook
  </ion-button>

  <div class="separator">
    <div class="line"></div>
    <div class="or">OR</div>
    <div class="line"></div>
  </div>

  <ion-input placeholder="Phone number, username, or email" class="custom-input"></ion-input>
  <ion-input type="password" placeholder="Password" class="custom-input"></ion-input>

  <div class="forgot">
    <a href="#">Forgot password?</a>
  </div>

  <ion-button expand="block" class="login-btn" color="primary">Log In</ion-button>

  <div class="signup">
    Don't have an account? <a href="#">Sign up</a>
  </div>

  <div class="footer">
    from <strong>FACEBOOK</strong>
  </div>
</ion-content>
