// Primero van todos los @use (sin comentarios entre medio)
@use "swiper/css";
@use "swiper/css/navigation";
@use "swiper/css/pagination";

// Luego los @import de Ionic
@import "@ionic/angular/css/core.css";
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";
@import "@ionic/angular/css/palettes/dark.system.css";


// Luego otros imports como Leaflet
@import "~leaflet/dist/leaflet.css";


// Ahora sí puedes escribir tus reglas CSS
ion-content {
  --ion-background-color: #fff !important;
}

html, body {
  background-color: transparent !important;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}