<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="settings-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="profile-content" fullscreen>
  <div class="profile-header">
    <img src="/assets/jonny.JPG" alt="avatar" class="avatar" />
    <h2>Jonny</h2>
    <p>Designer</p>
  </div>

  <ion-segment class= "barra" value="photos" (ionChange)="segmentChanged($event)">
    <ion-segment-button value="photos">
      <ion-label>Photos</ion-label>
    </ion-segment-button>
    <ion-segment-button value="videos">
      <ion-label>Videos</ion-label>
    </ion-segment-button>

  </ion-segment>

  <div *ngIf="segment === 'photos'" class="gallery">
    <ion-grid>
      <ion-row>
        <ion-col size="4" *ngFor="let photo of photos">
          <img [src]="photo" class="gallery-photo" />
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>