.profile-content {
  --background: #fff;
  text-align: center;
  align-items: end;
  flex-direction: column;
}

.profile-header {
  margin-top: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

h2 {
  margin: 0;
  font-weight: bold;
}

p {
  margin: 0;
  color: gray;
}

.gallery-photo {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  margin-bottom: 4px;
  border-radius: 6px;
 
}

.barra{
    margin-top: 80px;
}
